//zmienne dla tekstu
@font-family-sans-serif: 'Open Sans', Arial, sans-serif;
@font-family-secondary: 'Source Sans Pro', sans-serif;

@headings-font-weight: 300;

@font-size-base: 13px;
@line-height-base: 1.6;

@font-size-h2: 32px;
@font-size-h3: 18px;
@font-size-h4: 14px;

//Bazowe kolory - brand
@brand-primary: #70ca63;
@brand-warning:#f6bb42;
@brand-danger: #ec6f5a;

//Kolory różne
@body-bg: #f6f6f6;
@alternate-bg: #fff;
@dark-bg: #222532;
@light-bg: #c1c3c4;
@logos-bg: #93959e;
@copyright-bg: #15151e;

@text-color: #454740;
@paragraph-color: #888;
@bright-text-color: #fff;
@icon-color: #a9a9ac;
@menu-text-color: #929292;
@menu-hover-color: #383838;
@footer-text-color: #999;
@light-gray: #f5f5f5;

@border-color: #ddd;
@footer-border-color: #31333b;
@section-line-color: #eaeaea;

//kolory przyciskow
@btn-primary-color: @bright-text-color;
@btn-danger-color: @bright-text-color;

//rozne
@input-border-hover: #bbb;
@input-border-focus: @brand-primary;
@border-radius-base: 2px;

@header-height-std: 110px;
@header-height-sm: 60px;